{:profiles {:goku {:default true,
                   :alone 80,
                   :held 50,
                   :delay 0,
                   :sim 30}},
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'",
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'",
             :open "open \"%s\""},
 :simlayers {:tilde-mode {:key :grave_accent_and_tilde},
             :e-mode {:key :e},
             :m-mode {:key :m},
             :i-mode {:key :i},
             :4-mode {:key :4},
             :w-mode {:key :w},
             :v-mode {:key :v},
             :rust-mode {:key :period, :condi ["in-rust" 1]},
             :comma-mode {:key :comma},
             :dot-mode {:key :period},
             :d-mode {:key :d},
             :g-mode {:key :g},
             :2-mode {:key :2},
             :c-mode {:key :c},
             :3-mode {:key :3},
             :js-mode {:key :period, :condi ["in-js" 1]},
             :a-mode {:key :a},
             :caps-mode {:key :caps_lock},
             :tab-mode {:key :tab},
             :elixir-mode {:key :period, :condi ["in-elixir" 1]},
             :py-mode {:key :period, :condi ["in-python" 1]},
             :q-mode {:key :q},
             :swift-mode {:key :period, :condi ["in-swift" 1]},
             :r-mode {:key :r},
             :t-mode {:key :t},
             :semicolon-mode {:key :semicolon},
             :z-mode {:key :z},
             :b-mode {:key :b},
             :s-mode {:key :s},
             :f-mode {:key :f},
             :o-mode {:key :o},
             :n-mode {:key :n},
             :go-mode {:key :period, :condi ["in-go" 1]},
             :spacebar-mode {:key :spacebar},
             :x-mode {:key :x}},
 :main [{:des "colonkey (shift)",
         :rules [:semicolon-mode
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}
        {:des "swap : and ;",
         :rules [[:#Psemicolon :!Ssemicolon]
                 [:!Ssemicolon :semicolon]]}
        {:des "left cmd -> cmd+tab",
         :rules [[:left_command :left_command nil {:alone :!Ctab}]]}
        {:des "jsim",
         :rules [[[:j :k]
                  [:alfred
                   "search google"
                   "net.deanishe.alfred-searchio"]]
                 [[:j :semicolon]
                  [:alfred "search tabs" "net.deanishe.alfred.safari"]]
                 [[:j :l] :!CTOSspacebar]]}
        {:des "ksim",
         :rules [[[:k :l]
                  [:alfred "search dash" "com.kapeli.dash.workflow"]]
                 [[:k :m]
                  [:alfred
                   "search youtube"
                   "net.deanishe.alfred-searchio"]]]}
        {:des "2key (move + alfred)",
         :rules [:2-mode
                 [:o [:alfred "soulver" "app.soulver.alfredworkflow"]]
                 [:j :!Cdown_arrow]
                 [:k :!Cup_arrow]
                 [:l :!Cright_arrow]
                 [:h :!Cleft_arrow]
                 [:semicolon :!Oup_arrow]
                 [:quote :!Odown_arrow]
                 [:spacebar :!COSu]]}
        {:des "3key (open files + projects)",
         :rules [:3-mode
                 [:r [:km "proj: LA"]]
                 [:i [:km "edit: Likes"]]
                 [:o [:km "edit: Projects"]]
                 [:t [:km "edit: Git config"]]
                 [:h [:km "wiki: Used hotkeys"]]
                 [:j [:km "edit: Aliases"]]
                 [:k [:km "edit: Zsh functions"]]
                 [:l [:km "proj: epictools.dev"]]
                 [:semicolon [:km "proj: Knowledge"]]
                 [:quote [:km "wiki: Summary"]]
                 [:n [:km "proj: Dotfiles"]]
                 [:m [:km "proj: Home"]]
                 [:comma [:km "edit: Now"]]
                 [:period [:km "edit: GitHub Bio"]]
                 [:spacebar :!CSOp]]}
        {:des "4key (open curated lists)",
         :rules [:4-mode
                 [:r [:km "edit: Web Searches"]]
                 [:t [:km "list: Newsletters"]]
                 [:o [:km "list: Blogs"]]
                 [:p [:km "list: Podcasts"]]
                 [:k [:km "list: Alfred workflows"]]
                 [:l [:km "list: Command line tools"]]
                 [:n [:km "list: Events"]]]}
        {:des "tabkey (websites)",
         :rules [:tab-mode
                 [:j [:km "w: nikitavoloboev.xyz"]]
                 [:k [:km "w: GitLab"]]
                 [:l [:km "w: Repl.it"]]
                 [:period [:km "w: CodeSandbox"]]]}
        {:des "qkey (cmd + shift)",
         :rules [:q-mode
                 [:3 :!CS3]
                 [:4 :!CS4]
                 [:5 :!CS5]
                 [:6 :!CS6]
                 [:7 :!CS7]
                 [:8 :!CS8]
                 [:9 :!CS9]
                 [:0 :!CS0]
                 [:w :!CSw]
                 [:e :!CSe]
                 [:r :!CSr]
                 [:t :!CSt]
                 [:y :!CSy]
                 [:u :!CSu]
                 [:i :!CSi]
                 [:o :!CSo]
                 [:p :!CSp]
                 [:open_bracket :!CSopen_bracket]
                 [:close_bracket :!CSclose_bracket]
                 [:a :!CSa]
                 [:s :!CSs]
                 [:d :!CSd]
                 [:f :!CSf]
                 [:g :!CSg]
                 [:h :!CSh]
                 [:j :!CSj]
                 [:k :!CSk]
                 [:l :!CSl]
                 [:semicolon :!CSsemicolon]
                 [:quote :!CSquote]
                 [:z :!CSz]
                 [:x :!CSx]
                 [:c :!CSc]
                 [:v :!CSv]
                 [:b :!CSb]
                 [:n :!CSn]
                 [:m :!CSm]
                 [:comma :!CScomma]
                 [:period :!CSperiod]
                 [:slash :!CSslash]
                 [:spacebar :!CSOe]]}
        {:des "wkey (apps)",
         :rules [:w-mode
                 [:e [:km "open: Fantastical"]]
                 [:r [:km "open: Notion"]]
                 [:t [:km "open: Activity Monitor"]]
                 [:i [:km "open: Obsidian"]]
                 [:o [:km "open: Keyboard Maestro"]]
                 [:p [:km "open: Postgres"]]
                 [:caps_lock [:km "open: Finder"]]
                 [:a :!OSC1]
                 [:d [:km "open: Postico"]]
                 [:f [:km "open: 2Do"]]
                 [:g [:km "open: Linear"]]
                 [:h [:km "open: Android Emulator"]]
                 [:j [:km "open: Alacritty"]]
                 [:k [:km "open: Safari"]]
                 [:l [:km "open: VS Code"]]
                 [:semicolon [:km "open: Xcode"]]
                 [:quote [:km "open: Console"]]
                 [:c [:km "open: Spotify"]]
                 [:v [:km "open: Paw"]]
                 [:b [:km "open: BetterTouchTool"]]
                 [:n [:km "open: Sublime Text"]]
                 [:m [:km "open: Sublime Merge"]]
                 [:comma [:km "open: Proxyman"]]
                 [:period [:km "open: Cypress"]]
                 [:spacebar :!CT7]]}
        {:des "ekey (cmd)",
         :rules [:e-mode
                 [:q :!Cq]
                 [:w :!Cw]
                 [:r :!Cr]
                 [:t :!Ct]
                 [:u :!Cu]
                 [:i :!Ci]
                 [:p :!Cp]
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:a :!Ca]
                 [:b :!Cb]
                 [:c :!Cc]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:m :!Cm]
                 [:n :!Cn]
                 [:o :!Co]
                 [:s :!Cs]
                 [:v :!Cv]
                 [:x :!Cx]
                 [:y :!Cy]
                 [:z :!Cz]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]
                 [:spacebar :!CSO7]]}
        {:des "rkey (apps)",
         :rules [:r-mode
                 [:tab [:km "open: Transmission"]]
                 [:q [:km "open: IINA"]]
                 [:w [:km "open: 1Password"]]
                 [:e [:km "open: Keynote"]]
                 [:i [:km "open: Feedback Assistant"]]
                 [:o [:km "open: Developer"]]
                 [:a [:km "open: Alfred Preferences"]]
                 [:j [:km "open: Dictionary"]]
                 [:k [:km "open: Preview"]]
                 [:l [:km "open: Reflect"]]
                 [:b [:km "Edit keyboard shortcuts"]]
                 [:n [:km "open: ScreenFlow"]]
                 [:m [:km "open: OBS"]]
                 [:comma [:km "open: Arq"]]
                 [:period [:km "open: Final Cut Pro"]]
                 [:spacebar :!COSx]]}
        {:des "tkey (palettes + websites)",
         :rules [:t-mode
                 [:0 [:km "w: regex101"]]
                 [:e [:km "w: Facebook"]]
                 [:u [:km "w: Medium"]]
                 [:i [:km "w: Arxiv"]]
                 [:o [:km "w: Stack Overflow"]]
                 [:p [:km "w: Dropbox"]]
                 [:a [:km "w: Amazon"]]
                 [:h [:km "w: Twitch"]]
                 [:j :!COSo]
                 [:semicolon [:km "w: Netlify"]]
                 [:z [:km "w: MDN"]]
                 [:b [:km "w: Observable"]]
                 [:m [:km "w: Meetup"]]
                 [:comma [:km "w: Google Drive"]]
                 [:period [:km "w: IFTTT"]]
                 [:spacebar :!COSr]]}
        {:des "ikey (symbols)",
         :rules [:i-mode
                 [:1 :!S1]
                 [:2 :!S2]
                 [:3 :!Sequal_sign]
                 [:4 :!S8]
                 [:5 :!S5]
                 [:q :!Sopen_bracket]
                 [:w :!S9]
                 [:e :!S3]
                 [:r :!Squote]
                 [:t :quote]
                 [:o :open_bracket]
                 [:p :close_bracket]
                 [:open_bracket :!Sclose_bracket]
                 [:caps_lock [:km "Match symbols"]]
                 [:a :slash]
                 [:s :!Shyphen]
                 [:d :backslash]
                 [:f :hyphen]
                 [:g :!S4]
                 [:j :equal_sign]
                 [:l [:hyphen :!Speriod :spacebar]]
                 [:semicolon :semicolon]
                 [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
                 [:z :!Sslash]
                 [:x :!Sbackslash]
                 [:c :!S7]
                 [:v :!Scomma]
                 [:b [:slash :slash :spacebar]]]}
        {:des "okey (alfred)",
         :rules [:o-mode
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:q
                  [:alfred
                   "search downloads"
                   "recentdownloads.ddjfreedom"]]
                 [:w :!CObackslash]
                 [:e [:km "Make 2Do task"]]
                 [:r [:km "Make 2Do task with note as current URL"]]
                 [:t
                  [:km
                   "Make 2Do task with Safari title as name + note as current URL"]]
                 [:i [:alfred "search alfred" "nikivi.utilities" "?"]]
                 [:caps_lock
                  [:alfred
                   "search desktop"
                   "com.vitorgalvao.alfred.directories"]]
                 [:a [:alfred "search files" "nikivi.manage.notes"]]
                 [:s [:alfred "search code" "nikivi.manage.notes"]]
                 [:d
                  [:alfred
                   "search repos"
                   "net.deanishe.alfred-git-repos"]]
                 [:f
                  [:alfred "search folders" "nikivi.search.folders"]]
                 [:g :!COS9]
                 [:j [:alfred "run" "iansinnott.keyboardmaestro"]]
                 [:k
                  [:alfred
                   "search menu bar"
                   "com.tedwise.menubarsearch"]]
                 [:grave_accent_and_tilde
                  [:alfred
                   "search processes"
                   "com.vitorgalvao.alfred.processcontrol"]]
                 [:x
                  [:alfred
                   "search workflows"
                   "org.jeef.workflowdirectory"]]
                 [:c
                  [:alfred
                   "search emoji"
                   "com.github.jsumners.alfred-emoji"]]
                 [:v
                  [:alfred
                   "search clones"
                   "com.vitorgalvao.alfred.directories"]]
                 [:b
                  [:km "Add 2Do with current url as note (github)"]]
                 [:n [:alfred "search lists" "nikivi.learn.anything"]]
                 [:m [:alfred "search lists" "nikivi.awesome.lists"]]
                 [:spacebar
                  [:alfred "search PDFs" "nikivi.search.files"]]]}
        {:des "capskey (todo + trello)",
         :rules [:caps-mode
                 [:1
                  [:alfred
                   "Screenshot -> Imgur"
                   "com.vitorgalvao.alfred.webscreenshot"]]
                 [:2 :!TO2]
                 [:3 :!TO3]
                 [:4 :!TO9]
                 [:5 :!TO0]
                 [:w [:km "wiki: My workflow"]]
                 [:e [:km "edit: Private notes"]]
                 [:r [:km "wiki: Rules"]]
                 [:t [:km "wiki: Processes"]]
                 [:u [:km "Open 2Do Buy"]]
                 [:i [:km "Open 2Do Fix"]]
                 [:o [:km "Open 2Do Tools"]]
                 [:p [:km "Open 2Do Repeat"]]
                 [:open_bracket
                  [:km "w: Goodreads (currently reading)"]]
                 [:close_bracket [:km "w: Goodreads (next)"]]
                 [:s [:km "Open 2Do Wiki"]]
                 [:d
                  [:open
                   "notion://nikitavoloboev/Ideas-0b5a4e8a88f34fe29a1f33dad02e5332"]]
                 [:f [:km "Search 2Do"]]
                 [:g [:km "Open 2Do Life"]]
                 [:h
                  [:open
                   "notion://nikitavoloboev/Learn-05c0eac7be904e0da89cd8a3bf7ab509"]]
                 [:j [:km "Open 2Do Today"]]
                 [:k [:km "Open 2Do GitHub"]]
                 [:l [:km "Open 2Do Later"]]
                 [:semicolon [:km "Open 2Do Starred"]]
                 [:c [:km "Look back"]]
                 [:v [:km "wiki: Goals"]]
                 [:b
                  [:open
                   "notion://nikitavoloboev/Papers-Courses-8f00c7c500d5460490a5800c5d5db431"]]
                 [:n [:km "Open 2Do Clean"]]
                 [:m [:km "Open 2Do Work"]]
                 [:comma [:km "Open 2Do LA"]]
                 [:period [:km "Open 2Do Recent"]]]}
        {:des "akey (ctrl)",
         :rules [:a-mode
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]
                 [:q :!Tq]
                 [:w :!Tw]
                 [:e :!Te]
                 [:r :!Tr]
                 [:t :!Tt]
                 [:i :!Ti]
                 [:o :!To]
                 [:y :!Ty]
                 [:u :!Tu]
                 [:p :!Tp]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:s :!Ts]
                 [:d :!Td]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:z :!Tz]
                 [:x :!Tx]
                 [:c :!Tc]
                 [:v :!Tv]
                 [:b :!Tb]
                 [:n :!Tn]
                 [:m :!Tm]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                 [:spacebar :!CT9]]}
        {:des "skey (essential)",
         :rules [:s-mode
                 [:w [:!Oleft_arrow :!OSright_arrow]]
                 [:e :tab]
                 [:r :!Stab]
                 [:t :!Sreturn_or_enter]
                 [:u :!COp]
                 [:i :!CTperiod]
                 [:o :!Cx]
                 [:open_bracket [:km "Lowercase selected text"]]
                 [:close_bracket [:km "Uppercase selected text"]]
                 [:a :!Cc]
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]
                 [:semicolon :!CTO0]
                 [:quote [:!Cleft_arrow :!CSright_arrow]]
                 [:c :!Cdelete_or_backspace]
                 [:v :left_shift]
                 [:##b :!Cleft_arrow]
                 [:n :!Cv]
                 [:##m :!Cright_arrow]
                 [:period :!COS0]]}
        {:des "dkey (mouse)",
         :rules [:d-mode
                 [:i :!Ckeypad_hyphen]
                 [:o :!Ckeypad_plus]
                 [:a [:!Cc :!Ctab]]
                 [:j {:mkey {:vwheel 60}}]
                 [:k {:mkey {:vwheel -60}}]
                 [:l [:km "Google clipboard"]]
                 [:semicolon [:km "Google Searchio selected word"]]
                 [:quote [:km "Select line and google"]]
                 [:z {:pkey :button2}]
                 [:v {:pkey :button1}]
                 [:b {:pkey :button3}]
                 [:n [:km "Open URL in clipboard in Safari"]]
                 [:m [:km "Google Lucky selected word"]]
                 [:comma :!TO8]
                 [:period :!CTO3]
                 [:spacebar :!CT8]]}
        {:des "fkey (essential)",
         :rules [:f-mode
                 [:1 [:km "View Sip"]]
                 [:2 [:km "Go to test macro"]]
                 [:3 [:km "New global macro"]]
                 [:tab [:km "Test"]]
                 [:q [:km "open: Chrome Canary"]]
                 [:w [:km "Save link"]]
                 [:e :!CO8]
                 [:r [:km "Centre mouse to active app"]]
                 [:i :!Treturn_or_enter]
                 [:o :!Oreturn_or_enter]
                 [:p :!CTOc]
                 [:open_bracket :!CT5]
                 [:caps_lock :!CTOu]
                 [:a [:km "open: Figma"]]
                 [:s [:km "edit: 2nd iTerm tab"]]
                 [:d [:km "Save link (top)"]]
                 [:h [:km "Make markdown link from selection {link}"]]
                 [:j [:km "edit: 1st iTerm tab"]]
                 [:k :return_or_enter]
                 [:l :!Creturn_or_enter]
                 [:semicolon [:km "open: MindNode"]]
                 [:quote [:km "Goku Run"]]
                 [:z :!Ospacebar]
                 [:n :!Freturn_or_enter]
                 [:m :!Sreturn_or_enter]
                 [:comma
                  [:km "Add safari link to selected markdown text"]]
                 [:period [:km "edit: Karabiner"]]
                 [:slash :!CTO4]
                 [:spacebar :!CTq]]}
        {:des "gkey (actions)",
         :rules [:g-mode
                 [:q :!CT3]
                 [:w :!CSgrave_accent_and_tilde]
                 [:caps_lock
                  [:km "Go to KM group of current app from picklist"]]
                 [:a [:km "Go to KM group of current app"]]
                 [:s [:km "Dismiss notifications"]]
                 [:h :!CSOa]
                 [:j :!Cgrave_accent_and_tilde]
                 [:k :!COSf]
                 [:l :!CSOd]
                 [:semicolon :!COSs]
                 [:z :!CO0]
                 [:n :!CTOg]
                 [:m :!COslash]
                 [:period :!COS6]]}
        {:des "tilkey (actions + language switches)",
         :rules [:tilde-mode
                 [:w [:alfred "toggle wifi" "nikivi.wifi.tools"]]
                 [:e :!CTk]
                 [:r [:alfred "restart wifi" "nikivi.wifi.tools"]]
                 [:d [:km "Commit dotfiles"]]
                 [:f [:km "Commit home"]]
                 [:j
                  [[:open "dash://.js:"]
                   ["in-python" 0]
                   ["in-go" 0]
                   ["in-js" 1]
                   ["in-elixir" 0]
                   ["in-rust" 0]
                   ["in-swift" 0]]]
                 [:k
                  [[:open "dash://.go:"]
                   ["in-python" 0]
                   ["in-go" 1]
                   ["in-js" 0]
                   ["in-elixir" 0]
                   ["in-rust" 0]
                   ["in-swift" 0]]]
                 [:l
                  [[:open "dash://.python:"]
                   ["in-python" 1]
                   ["in-go" 0]
                   ["in-js" 0]
                   ["in-elixir" 0]
                   ["in-rust" 0]
                   ["in-swift" 0]]]
                 [:c [:km "Commit code"]]
                 [:v [:km "Commit wiki"]]
                 [:spacebar :!COSn]]}
        {:des "zkey (chat)",
         :rules [:z-mode
                 [:e [:km "open: Telegram"]]
                 [:i [:km "open: WhatsApp"]]
                 [:o [:km "open: Zoom"]]
                 [:p [:km "open: FaceTime"]]
                 [:d [:km "New Spark email"]]
                 [:f [:km "open: Spark"]]
                 [:g
                  [:alfred "search contacts" "nikivi.search.content"]]
                 [:h [:km "Create new contact"]]
                 [:j [:km "open: Discord"]]
                 [:k [:km "open: Telegram"]]
                 [:l [:km "open: Quill"]]
                 [:semicolon [:km "open: Slack"]]
                 [:c [:km "open: Contacts"]]
                 [:v [:km "open: Tweetbot"]]
                 [:b [:km "w: Twitter"]]
                 [:n [:km "w: Typefully"]]
                 [:m [:km "w: Typefully with current URL pasted"]]
                 [:period [:km "w: Twitter Search"]]
                 [:spacebar :!CSOz]]}
        {:des "xkey (spotify)",
         :rules [:x-mode
                 [:o [:km "Paste current Spotify song link"]]
                 [:open_bracket
                  [:alfred
                   "twitter_search_current_track"
                   "com.vdesabou.spotify.mini.player"]]
                 [:close_bracket
                  [:alfred
                   "add_current_track_to"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:2N82DnDsPGMnpJhN8sVFJu"]]
                 [:j
                  [:alfred
                   "show_alfred_playlist"
                   "com.vdesabou.spotify.mini.player"]]
                 [:k
                  [:alfred
                   "show_current_track"
                   "com.vdesabou.spotify.mini.player"]]
                 [:semicolon
                  [:alfred
                   "add_current_track_to_alfred_playlist_or_your_music"
                   "com.vdesabou.spotify.mini.player"]]
                 [:quote
                  [:alfred
                   "add_current_track_to"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:0ESjwZeTcHOWzY3FYO5zs5"]]
                 [:n
                  [:alfred
                   "add_current_track_to"
                   "com.vdesabou.spotify.mini.player"]]
                 [:m
                  [:alfred
                   "remove_current_track_from"
                   "com.vdesabou.spotify.mini.player"]]
                 [:comma
                  [:alfred
                   "show_search_online"
                   "com.vdesabou.spotify.mini.player"]]
                 [:period
                  [:alfred
                   "youtube_search_current_track"
                   "com.vdesabou.spotify.mini.player"]]
                 [:slash
                  [:alfred
                   "reddit_search_current_track"
                   "com.vdesabou.spotify.mini.player"]]]}
        {:des "ckey (run + dots)",
         :rules [:c-mode
                 [:tab [:km "proj: Learning"]]
                 [:u [:km "run: Rust"]]
                 [:i [:km "run: Julia"]]
                 [:o [:km "run: Deno"]]
                 [:a
                  [:km "Clone repo to ~/clones and open with VS Code"]]
                 [:s [:km "Clone repo to ~/clones"]]
                 [:j [:km "run: Bash"]]
                 [:k [:km "run: Go"]]
                 [:l [:km "run: Python"]]
                 [:semicolon
                  [:alfred
                   "search learning"
                   "nikivi.private.directories"]]
                 [:quote [:km "proj: Go"]]
                 [:n [:km "run: Node"]]
                 [:m [:km "run: Swift"]]
                 [:period [:km "edit: Dotfiles Magefile"]]
                 [:spacebar :!CSOy]]}
        {:des "vkey (media)",
         :rules [:v-mode
                 [:q :illumination_decrement]
                 [:w :illumination_increment]
                 [:e [:km "Change macOS appearance (dark/light)"]]
                 [:i :display_brightness_decrement]
                 [:o :display_brightness_increment]
                 [:p
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:37i9dQZEVXcMHpP6EcIqNe"]]
                 [:open_bracket
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:0ERn0U4qZIKC8Dy7RrMMsn"]]
                 [:close_bracket
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:2N82DnDsPGMnpJhN8sVFJu"]]
                 [:a [:km "Play/Pause Endel"]]
                 [:s [:km "Play/Pause Spotify"]]
                 [:d :!CO9]
                 [:h :vk_consumer_previous]
                 [:j :mute]
                 [:k :vk_consumer_play]
                 [:l :vk_consumer_next]
                 [:semicolon
                  [:alfred
                   "spot_mini"
                   "com.vdesabou.spotify.mini.player"]]
                 [:quote
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:5fIL0WiQ79QtgsP4Y4L20V"]]
                 [:backslash
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:track:3zy0JafsRQJgAMU67hnjYX"]]
                 [:grave_accent_and_tilde
                  [:alfred
                   "artist_radio"
                   "com.vdesabou.spotify.mini.player"]]
                 [:z
                  [:alfred
                   "song_radio"
                   "com.vdesabou.spotify.mini.player"]]
                 [:b
                  [:alfred
                   "show_playlists"
                   "com.vdesabou.spotify.mini.player"]]
                 [:n :volume_decrement]
                 [:m :volume_increment]
                 [:comma
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:playlist:0ESjwZeTcHOWzY3FYO5zs5"]]
                 [:period
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:episode:0tYQ3whyQ3GfABnRJ8n3t2"]]
                 [:slash
                  [:alfred
                   "play"
                   "com.vdesabou.spotify.mini.player"
                   "spotify:track:52o0rOFFGNEekY4o0xV0AK"]]
                 [:spacebar :!CSOv]]}
        {:des "bkey (break)",
         :rules [:b-mode
                 [:9
                  [:alfred
                   "search hn"
                   "com.vitorgalvao.alfred.hackerboard"]]
                 [:0 [:km "w: HN (show new)"]]
                 [:q [:km "w: KM forum"]]
                 [:w [:km "w: Swift forum"]]
                 [:e [:km "w: Behance"]]
                 [:r [:km "w: Medium (network)"]]
                 [:t [:km "w: Medium (bookmarks)"]]
                 [:u [:km "w: Product Hunt"]]
                 [:i [:km "w: Dribble"]]
                 [:o [:km "w: Pinboard"]]
                 [:p [:km "w: Indie Hackers"]]
                 [:open_bracket [:km "w: Reddit Saved"]]
                 [:close_bracket [:km "w: Twitter Bookmarks"]]
                 [:a [:km "w: HN"]]
                 [:s [:km "w: Lobsters"]]
                 [:d [:km "w: Reddit"]]
                 [:f [:km "w: Reddit (all)"]]
                 [:g [:km "w: Alfred Forum"]]
                 [:h [:km "w: Product Hunt (new)"]]
                 [:j [:km "w: Reddit (new)"]]
                 [:k [:km "w: GitHub (front page)"]]
                 [:l [:km "w: Lobsters (new)"]]
                 [:semicolon [:km "w: HN (new)"]]
                 [:quote [:km "w: HckrNews"]]
                 [:z [:km "w: HN (comments)"]]
                 [:x [:km "w: Lobsters (comments)"]]
                 [:n [:km "w: Inoreader"]]
                 [:m [:km "w: Mastodon"]]
                 [:comma [:km "w: GitHub (trending)"]]
                 [:period [:km "w: YouTube (subs)"]]
                 [:slash [:km "w: GitHub (explore)"]]
                 [:spacebar :!TOSs]]}
        {:des "nkey (alfred)",
         :rules [:n-mode
                 [:1 :!O1]
                 [:2 :!O2]
                 [:3 :!O3]
                 [:4 :!O4]
                 [:5 :!O5]
                 [:6 :!O6]
                 [:q
                  [:alfred "search github" "nikivi.search.the.web"]]
                 [:w
                  [:alfred "search twitter" "nikivi.search.the.web"]]
                 [:e
                  [:alfred "search subs" "net.deanishe.alfred-reddit"]]
                 [:r
                  [:alfred "search reddit" "nikivi.search.the.web"]]
                 [:t [:alfred "ssh" "net.deanishe.alfred-ssh"]]
                 [:a
                  [:alfred "search shares" "nikivi.ask.create.share"]]
                 [:s
                  [:alfred "search websites" "nikivi.web.searches"]]
                 [:d
                  [:alfred
                   "search stack overflow"
                   "net.deanishe.alfred-stackoverflow"]]
                 [:f [:alfred "search repos" "me.lachlan.githubjump"]]
                 [:g [:alfred "search godoc" "nikivi.search.the.web"]]
                 [:h [:alfred "search hn" "nikivi.search.the.web"]]
                 [:grave_accent_and_tilde
                  [:alfred
                   "search learn anything"
                   "nikivi.learn.anything"]]
                 [:z
                  [:alfred "search lobsters" "nikivi.search.the.web"]]
                 [:x
                  [:alfred
                   "search stack"
                   "net.deanishe.alfred-stackoverflow"]]
                 [:c [:alfred "search wiki" "nikivi.mind"]]
                 [:v [:alfred "search links" "nikivi.mind"]]
                 [:b
                  [:alfred
                   "search bookmarks"
                   "net.deanishe.alfred.safari"]]
                 [:spacebar
                  [:alfred
                   "search history"
                   "net.deanishe.alfred.safari"]]]}
        {:des "mkey (dash)",
         :rules [:m-mode
                 [:3
                  [:alfred "search alfred" "nikivi.utilities" "d3 "]]
                 [:q
                  [:alfred "search alfred" "nikivi.utilities" "tldr "]]
                 [:w
                  [:alfred "search alfred" "nikivi.utilities" "ts "]]
                 [:e
                  [:alfred "search alfred" "nikivi.utilities" "html "]]
                 [:r
                  [:alfred
                   "search alfred"
                   "nikivi.utilities"
                   "react "]]
                 [:a
                  [:alfred "search alfred" "nikivi.utilities" "man "]]
                 [:f
                  [:alfred
                   "search alfred"
                   "nikivi.utilities"
                   "apple "]]
                 [:s
                  [:alfred
                   "search alfred"
                   "nikivi.utilities"
                   "lodash "]]
                 [:d
                  [:alfred "search alfred" "nikivi.utilities" "node "]]
                 [:g
                  [:alfred
                   "search alfred"
                   "nikivi.utilities"
                   "godoc "]]
                 [:c
                  [:alfred "search alfred" "nikivi.utilities" "css "]]
                 [:v
                  [:alfred "search alfred" "nikivi.utilities" "vim "]]
                 [:b
                  [:alfred "search alfred" "nikivi.utilities" "bash "]]]}
        {:des "commakey (words)",
         :rules [:comma-mode
                 [:w [:n :i :k :i :v :i]]
                 [:a [:n :i :k :i :t :a :v :o :l :o :b :o :e :v]]]}
        {:des "dotkey (1-3, q-u, caps, tab)",
         :rules [:dot-mode
                 [:1 [:!Sc :l :o :s :e :spacebar :!S3]]
                 [:2 [:!Sr :e :f :spacebar :!S3]]
                 [:3 [:!Sf :i :x :spacebar :!S3]]
                 [:q [:!Sa :spacebar :slash :slash :spacebar]]
                 [:w
                  [:km "VSCode/XCode/Sublime comment on top of line"]]
                 [:e [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]]
                 [:r
                  [:km
                   "VSCode/XCode/Sublime comment on top of line with TODO"]]
                 [:t [:!Sn :!So :!St :!Se :!Ssemicolon :spacebar]]
                 [:y [:p :l :e :a :s :e :spacebar]]
                 [:u [:u :p :d :a :t :e :spacebar]]
                 [:caps_lock
                  [:!Cf
                   :!St
                   :!So
                   :!Sd
                   :!So
                   :!Ssemicolon
                   :return_or_enter]]
                 [:grave_accent_and_tilde
                  [:!CSf
                   :!St
                   :!So
                   :!Sd
                   :!So
                   :!Ssemicolon
                   :return_or_enter]]
                 [:left_gui [:!St :h :a :n :k :s :spacebar]]
                 [:spacebar
                  [:!St
                   :h
                   :a
                   :n
                   :k
                   :spacebar
                   :y
                   :o
                   :u
                   :period
                   :spacebar]]]}
        {:des "jsdot",
         :rules [:js-mode
                 [:tab [:km "w: MDN"]]
                 [:a
                  [:c
                   :o
                   :n
                   :s
                   :o
                   :l
                   :e
                   :period
                   :l
                   :o
                   :g
                   :!S9
                   :!S0
                   :left_arrow]]
                 [:s [:equal_sign :!Speriod :spacebar]]
                 [:d [:r :e :t :u :r :n :spacebar]]
                 [:f
                  [:!Cf
                   :c
                   :o
                   :n
                   :s
                   :o
                   :l
                   :e
                   :period
                   :l
                   :o
                   :g
                   :!S9
                   :return_or_enter]]
                 [:g
                  [:right_arrow
                   :spacebar
                   :equal_sign
                   :!Speriod
                   :spacebar
                   :!Sopen_bracket
                   :return_or_enter]]
                 [:j [:right_arrow :spacebar :equal_sign :spacebar]]
                 [:k
                  [:right_arrow
                   :spacebar
                   :!Sopen_bracket
                   :return_or_enter]]
                 [:z
                  [:spacebar
                   :s
                   :t
                   :y
                   :l
                   :e
                   :equal_sign
                   :!Sopen_bracket
                   :!Sclose_bracket
                   :left_arrow]]
                 [:c
                  [:spacebar
                   :c
                   :l
                   :a
                   :s
                   :s
                   :!Sn
                   :a
                   :m
                   :e
                   :equal_sign
                   :!Squote
                   :!Squote
                   :left_arrow]]
                 [:v [:j :a :v :a :s :c :r :i :p :t :spacebar]]
                 [:b [:t :y :p :e :s :c :r :i :p :t :spacebar]]]}
        {:des "godot",
         :rules [:go-mode
                 [:tab [:km "w: GoDoc"]]
                 [:a
                  [:f
                   :m
                   :t
                   :period
                   :!Sp
                   :r
                   :i
                   :n
                   :t
                   :l
                   :n
                   :!S9
                   :!S0
                   :left_arrow]]
                 [:s [:!Ssemicolon :equal_sign :spacebar]]
                 [:d [:r :e :t :u :r :n :spacebar]]
                 [:f [:!Cf :f :m :t :period :p :return_or_enter]]
                 [:g
                  [:i
                   :f
                   :spacebar
                   :e
                   :r
                   :r
                   :spacebar
                   :!S1
                   :equal_sign
                   :spacebar
                   :n
                   :i
                   :l
                   :spacebar
                   :!Sopen_bracket
                   :return_or_enter]]
                 [:j
                  [:grave_accent_and_tilde
                   :j
                   :s
                   :o
                   :n
                   :!Ssemicolon
                   :!Squote
                   :!Squote
                   :grave_accent_and_tilde
                   :left_arrow
                   :left_arrow]]
                 [:z
                  [:l
                   :o
                   :g
                   :period
                   :!Sp
                   :r
                   :i
                   :n
                   :t
                   :l
                   :n
                   :!S9
                   :!S0
                   :left_arrow]]
                 [:x
                  [:f
                   :m
                   :t
                   :period
                   :!Sp
                   :r
                   :i
                   :n
                   :t
                   :l
                   :n
                   :!S9
                   :!S0
                   :left_arrow
                   :!Squote
                   :hyphen
                   :hyphen]]
                 [:c [:!STsemicolon]]
                 [:v [:g :o :l :a :n :g :spacebar]]
                 [:b
                  [:l
                   :o
                   :g
                   :period
                   :!Sf
                   :a
                   :t
                   :a
                   :l
                   :!S9
                   :e
                   :r
                   :r
                   :!S0]]]}
        {:des "pydot",
         :rules [:py-mode
                 [:a [:p :r :i :n :t :!S9 :!S0 :left_arrow]]
                 [:s [:hyphen :!Speriod]]
                 [:d [:r :e :t :u :r :n :spacebar]]
                 [:v [:p :y :t :h :o :n :spacebar]]]}
        {:des "swiftdot",
         :rules [:swift-mode
                 [:a [:p :r :i :n :t :!S9 :!S0 :left_arrow]]
                 [:v [:s :w :i :f :t :spacebar]]]}
        {:des "rustdot",
         :rules [:rust-mode
                 [:a
                  [:p :r :i :n :t :l :n :!S1 :!S9 :!S0 :left_arrow]]
                 [:v [:r :u :s :t :spacebar]]]}
        {:des "elixdot",
         :rules [:elixir-mode
                 [:a
                  [:!Si
                   :!So
                   :period
                   :p
                   :u
                   :t
                   :s
                   :!S9
                   :!S0
                   :left_arrow]]
                 [:v [:e :l :i :x :i :r :spacebar]]]}
        {:des "spacekey (websites)",
         :rules [:spacebar-mode
                 [:q [:km "open: CleanShot"]]
                 [:w :!TO3]
                 [:e :!TO2]
                 [:r :!CS4]
                 [:i [:km "w: GitHub (notifications)"]]
                 [:o [:km "w: Google Docs"]]
                 [:open_bracket [:km "w: Google Slides"]]
                 [:close_bracket [:km "w: Beautiful.ai"]]
                 [:a :!TO4]
                 [:f :!CTOSg]
                 [:g :!CO5]
                 [:h [:km "w: Roam Research"]]
                 [:j [:km "w: Excalidraw"]]
                 [:k [:km "w: GitHub"]]
                 [:l [:km "w: Localhost"]]
                 [:semicolon [:km "w: StackBlitz"]]
                 [:quote [:km "w: Learn Anything"]]
                 [:b [:km "w: Digital Ocean"]]
                 [:n [:km "w: GCP"]]
                 [:m [:km "w: AWS"]]
                 [:comma [:km "w: Diagrams"]]
                 [:period [:km "w: YouTube"]]
                 [:slash [:km "w: GitHub PR"]]]}]}
