# vim:foldmethod=marker:foldlevel=0
# Appearance {{{1
source ~/.tmux/line_config
#}}}
# Config {{{1
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g monitor-activity on

set -s escape-time 1
set -g default-terminal "tmux-256color" 
set -g base-index 1
set -g history-limit 100000

set-option -g allow-rename off
set-window-option -g pane-base-index 1
# }}}
# Binds {{{1
bind r source-file ~/.tmux.conf
bind C-j choose-tree

# Setup new prefix
unbind C-b
bind-key C-b send-prefix
set -g prefix C-s

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h previous-window
bind -r l next-window
bind-key -n M-h previous-window
bind-key -n M-l next-window
#}}}
# Plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'  # Initialize TMUX plugin manager
# }}}
