################################################################################
### Copy/paste
################################################################################

# Bind escape to copy mode
unbind [
bind Escape copy-mode

# p = paste
unbind p
bind p paste-buffer

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

################################################################################
### Appearance
################################################################################

# status bar stuff
set -g status-left-length 40

# Simplify status bar display.
set -g status-left '[#S]'
set -g status-right '#{prefix_highlight} %a %d-%m-%Y %H:%M'

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 100000


################################################################################
### Utility.
################################################################################

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1

# Disable zsh renaming windows.
set-option -g allow-rename off

# Make tmux act like xterm to prevent Vim issues:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Only resize the screen size if the smaller screen user has their window
# active. This way my screen won't be resized to an incredibly small window
# unnecessarily.
setw -g aggressive-resize on

# Don't break compatibility
set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux window order
# renumber windows sequentially after closing any of them
set -g renumber-windows on
set -g base-index 1
set-window-option -g pane-base-index 1

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


################################################################################
### Navigation
################################################################################

# mouse
set -g mouse on

unbind C-b

# prefix -> back-one-character
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Make C-j display a selectable list of sessions
bind C-j choose-tree

# Use CTRL+a as our tmux command prefix.
set -g prefix C-a

# Setup secondary prefix to replicate.
set -g prefix2 C-s

# Window navigation using vim binds.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


################################################################################
### Plugins
################################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Save sessions for tmux.
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
