[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
cycle-windows=['<Alt>Escape', '<Super>K']
cycle-windows-backward=['<Shift><Alt>Escape', '<Super>J']
maximize=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>9']
panel-main-menu=['<Super>d']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key=''

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Shift><Super>h']
toggle-tiled-right=['<Shift><Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
logout='<Shift><Super>e'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
auto-raise=true
focus-mode='click'
focus-new-windows='strict'
mouse-button-modifier='<Alt>'
num-workspaces=10
resize-with-right-button=true

[org/gnome/desktop/interface]
clock-show-date=false
clock-show-seconds=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home='<Shift><Super>Return'
logout='<Shift><Super>e'
screensaver='<Shift><Super>e'
screenshot=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='xfce4-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>Return'
command='nautilus'
name='Files'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='Print'
command='gnome-screenshot -ac'
name='Screenshot'

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
