[org/gnome/desktop/wm/keybindings]
switch-to-workspace-9=['<Super>9']
toggle-maximized=['<Super>f']
switch-to-workspace-6=['<Super>6']
close=['<Shift><Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
cycle-windows=['<Alt>Escape', '<Super>K']
cycle-windows-backward=['<Shift><Alt>Escape', '<Super>J']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-7=['<Shift><Super>ampersand']
switch-to-workspace-1=['<Super>1']
move-to-workspace-9=['<Shift><Super>9']
switch-to-workspace-3=['<Super>3']
panel-main-menu=['<Alt>F1']
switch-to-workspace-5=['<Super>5']
move-to-workspace-10=['<Shift><Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Shift><Super>f']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-7=['<Super>7']
