[org/gnome/shell]
favorite-apps=@as []

[org/gnome/desktop/interface]
enable-animations=false
enable-hot-corners=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
close=['<Shift><Super>q']
cycle-windows=['<Alt>Escape', '<Super>K']
cycle-windows-backward=['<Shift><Alt>Escape', '<Super>J']
panel-main-menu=['<Super>Tab']
show-desktop=['<Super>d']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>0']

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
switch-to-application-10=@as []

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Shift><Super>h']
toggle-tiled-right=['<Shift><Super>l']

[org/gnome/desktop/wm/preferences]
audible-bell=false
action-double-click-titlebar='toggle-maximize'
auto-raise=false
focus-mode='click'
focus-new-windows='strict'
mouse-button-modifier='<Super>'
resize-with-right-button=true
num-workspaces=10

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['<Shift><Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
# screensaver='<Shift><Super>e'
screensaver='<Super>l'

[org/gnome/desktop/screensaver]
lock-delay=uint32 3600
lock-enabled=false

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='alacritty'
name='terminal'

[com/github/calo001/fondo]
filter-mode='landscape'
use-dark-theme=true

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
click-policy='single'
default-folder-viewer='icon-view'
recursive-search='always'
search-filter-time-type='last_modified'
search-view='list-view'
show-directory-item-counts='always'
show-image-thumbnails='always'

[org/gnome/gedit/plugins]
active-plugins=['pythonconsole', 'filebrowser', 'time', 'quickhighlight', 'snippets', 'modelines', 'externaltools', 'quickopen', 'docinfo', 'spell', 'sort']

[org/gnome/gedit/preferences/editor]
auto-save=true
background-pattern='none'
create-backup-copy=true
display-right-margin=true
editor-font='DejaVu Sans Mono 12'
insert-spaces=true
scheme='oblivion'
tabs-size=uint32 4
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false
