[org/cinnamon/desktop/keybindings]
custom-list=['__dummy__', 'custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>Return']
command='alacritty'
name='terminal'

[org/cinnamon/desktop/keybindings/media-keys]
area-screenshot-clip=['<Primary><Super>s']

[org/cinnamon/desktop/keybindings/wm]
close=['<Shift><Super>q']
maximize=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-10=['<Shift><Super>parenright']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
push-tile-down=['<Primary><Super>j']
push-tile-left=['<Primary><Super>h']
push-tile-right=['<Primary><Super>l']
push-tile-up=['<Primary><Super>k']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-windows=['<Super>j']
switch-windows-backward=['<Super>k']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/muffin]
desktop-effects=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 7
