[org/gnome/desktop/wm/keybindings]

maximize=@as []
close=['<Shift><Super>q']
cycle-windows=['<Alt>Escape', '<Super>K']
cycle-windows-backward=['<Shift><Alt>Escape', '<Super>J']
panel-main-menu=['<Super>Tab']
show-desktop=['<Super>d']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
switch-to-workspace-down=['<Shift><Super>j']
switch-to-workspace-up=['<Shift><Super>k']

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
switch-to-application-10=@as []

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Shift><Super>h']
toggle-tiled-right=['<Shift><Super>l']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
auto-raise=true
focus-mode='click'
focus-new-windows='strict'
mouse-button-modifier='<Alt>'
num-workspaces=10
resize-with-right-button=true

[org/gnome/settings-daemon/plugins/media-keys]
home=['<Super>e']
screensaver='<Shift><Super>e'
area-screenshot-clip=['<Shift><Super>s']

custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home='<Shift><Super>Return'
screensaver='<Shift><Super>e'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='xfce4-terminal'
name='Terminal'

[org/gnome/desktop/interface]
enable-animations=false


[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=false
animate-window-launch=false
appicon-margin=4
dot-style-focused='METRO'
dot-style-unfocused='METRO'
group-apps=true
hot-keys=true
hotkeys-overlay-combo='NEVER'
intellihide=true
intellihide-hide-from-windows=true
isolate-workspaces=true
location-clock='STATUSLEFT'
middle-click-action='LAUNCH'
panel-position='TOP'
panel-size=32
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-show-apps-button=false
show-showdesktop-button=false
taskbar-position='LEFTPANEL'
trans-dynamic-anim-target=1.0
trans-panel-opacity=0.40000000000000002
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false


[com/github/calo001/fondo]
filter-mode='landscape'
use-dark-theme=true
