# Settings {{{
font_family Hack
font_size 9

cursor                #aaaaaa
cursor_shape          block

window_padding_width  3
background_opacity 1
hide_window_decorations yes

linux_display_server wayland
# }}}
# Theme {{{
# Shapeshifter dark: http://terminal.sexy
# special
foreground:   #ababab
background:   #000000

# black
color0:       #000000
color8:       #343434

# red
color1:       #e92f2f
color9:       #e92f2f

# green
color2:       #0ed839
color10:      #0ed839

# yellow
color3:       #dddd13
color11:      #dddd13

# blue
color4:       #3b48e3
color12:      #3b48e3

# magenta
color5:       #f996e2
color13:      #f996e2

# cyan
color6:       #23edda
color14:      #23edda

# white
color7:       #ababab
color15:      #f9f9f9
# }}}

# vim:foldmethod=marker:foldlevel=0
