backend = "glx";

# blur-kern = "11x11gaussian";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background = true;

# Fading
fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;
fade-exclude = [ ];
