; https://github.com/nikitavoloboev/dotfiles/blob/master/karabiner/karabiner.edn
; https://github.com/rgomezcasas/dotfiles/blob/main/os/mac/karabiner-goku/karabiner.edn

{:profiles
 {:goku {:default true
         :alone   200 ; hold for .. ms to register single tap
         :held    20 ; TODO: not sure what it's for
         :delay   0 ; time after which the key press is delayed
         :sim     5}} ; keys need to be pressed within this threshold to be considered simultaneous
 :templates {:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             :openapp "open \"/Applications/%s\""
             }
 :simlayers {
             :tab-mode {:key :tab}
             :dot-mode {:key :period}
             }
 :main [
        {:des "tabkey"
         :rules [:tab-mode
                 [:f ["open ~"]]
                 ; [:t [:openapp "iTerm.app"]]
                 [:b [:openapp "Firefox.app"]]
                 [:t [:openapp "Telegram.app"]]
                 [:m [:openapp "Mailspring.app"]]
                 [:n [:openapp "Bear.app"]]
                 [:i [:openapp "Insomnia.app"]]
                 [:l [:openapp "Lens.app"]]

                 [:r ["open /System/Applications/Reminders.app"]]
                 [:c ["open /System/Applications/Calendar.app"]]
                 ]}
        ]}

