
set -g @plugin "christoomey/vim-tmux-navigator"
set-window-option -g xterm-keys on

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind S choose-session

setw -g aggressive-resize on
setw -g monitor-activity off

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 1
set-option -g focus-events on
set-option -g extended-keys on
set -as terminal-features 'xterm*:extkeys'
set -g allow-passthrough on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 100000

set-option -g allow-rename off
set-option -g renumber-windows on

bind C-j choose-tree

unbind C-b
bind-key C-b send-prefix
set -g prefix C-s

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h previous-window
bind -r l next-window

# Alt window naviation
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Move window with hotkey
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Statusline https://raw.githubusercontent.com/ivnvxd/tmux-snazzy/main/.tmux.snazzy.theme
set -g status-position "top"

# Remove session name from status
set-window-option -g status-left "  "

# Remove asterisks and dashes from pane name
setw -g window-status-current-format '#I:#{?window_name,#W,#{pane_current_command}}'
setw -g window-status-format '#I:#{?window_name,#W,#{pane_current_command}}'

# default statusbar colors
set-option -g status-style bg=colour0,fg=darkgray,dim

# default window title colors
set-window-option -g window-status-style fg=gray,bg=default
# set-window-option -g window-status-style fg=colour123,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81,fg=colour17

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour gray

run '~/.config/tmux/plugins/tpm/tpm'
