# Shadow
shadow          = false;

# Opacity
inactive-opacity-override = true;
inactive-dim              = 0.3;
blur-background           = false;

# Fading
fading                     = true;
fade-in-step               = 0.08;
fade-out-step              = 0.08;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
