# Shadow
shadow          = false;

# Opacity
inactive-opacity-override = true;
inactive-dim              = 0.3;
blur-background           = false;

# Fading
fading                     = true;
fade-in-step               = 0.08;
fade-out-step              = 0.08;


# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
