--recurse=yes

--languages=python,go
--python-kinds=-i

--exclude=*.bundle.*
--exclude=*bundle.*
--exclude=.git
--exclude=.tox
--exclude=.venv
--exclude=venv
--exclude=.hg
--exclude=.svn
--exclude=.tmp
--exclude=\*.Master
--exclude=\*.bak
--exclude=\*.cache
--exclude=\*.class
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.dll
--exclude=\*.map
--exclude=\*.min.\*
--exclude=\*.pdb
--exclude=\*.pyc
--exclude=\*.sln
--exclude=\*.swp
--exclude=\*.tar.\*
--exclude=bower_components
--exclude=build
--exclude=cscope.\*
--exclude=dist
--exclude=min
--exclude=node_modules
--exclude=tags
--exclude=vendor
